--1 (максимальная зарплата)

select max(e.salary), e.* 	-- получаем максимальную зарплату и остальную информацию о сотруднике 
from employee e  			-- из таблицы employee
group by e.department_id; 	-- группируем по департаментам, чтоб узнать ее в каждом департаменте